{
  "name": "root",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "lerna run dev --parallel",
    "test": "lerna run test --stream",
    "pre-commit": "lerna run lint,test --since develop"
  },
  "workspaces": [
    "leaflet-client",
    "proxy"
  ],
  "devDependencies": {
    "husky": "^8.0.3",
    "lerna": "^7.3.0"
  }
}
